<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapely Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/8743996.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <ul>
                    <li><a class="logo" href="#">shapely demo</a></li>
                    <li>
                        <ul class="list">
                            <li><a href="#">home</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li>
                                <div class="dropdown">
                                    <a class="dropbtn" href="#">about the tests <i class="fa-solid fa-chevron-down"></i></a>
                                    <div class="dropdown-content">
                                        <a href="#">page image alignment</a>
                                        <a href="#">page markup and formatting</a>
                                        <a href="#">clearing floats</a>
                                        <a href="#">page with comments</a>
                                        <a href="#">page with comments disabled</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a class="dropbtn-" href="#">level 1 <i class="fa-solid fa-chevron-down"></i></a>
                                    <div class="dropdown-content">
                                        <div class="dropdown-2">
                                            <a class="dropbtn-2" href="#">link 1 <i class="fa-solid fa-chevron-right"></i></a>
                                            <div class="dropdown-content-2">
                                                <a href="#">sublink 1</a>
                                                <a href="#">sublink 2</a>
                                                <a href="#">sublink 3</a>
                                            </div>
                                        </div>
                                        <a href="#">link 2</a>
                                        <a href="#">link 3</a>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">shop</a></li>
                        </ul>
                    </li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="header-content">
                <h1>we change everything wordPress</h1>
                <p>This is the only WordPress theme you will ever want to use.</p>
                <div class="header-links">
                    <a class="btn1" href="#">read more</a>
                    <a class="btn2" href="#">download now</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="section-1">
            <div class="right">
                <img src="img/section1.png" alt="img">
            </div>
            <div class="left">
                <h2>SEO friendly</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
                <a href="#">read more</a>
            </div>
        </div>
    </div>

    <div class="section-2-bg">
        <div class="container">
            <div class="section-2">
                <div class="right">
                    <h2>portfolio section</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum.</p>
                    <a href="#">see it in action</a>
                </div>

                <div class="left">
                    <img src="img/section2.png" alt="img">
                </div>
            </div>
        </div>
    </div>
    
    <div class="section-3">
        <div class="container">
            <h2>small parallax section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
            <a href="#">more info</a>
        </div>
    </div>


    <div class="section-4-bg">
        <div class="container">
            <div class="section-4">
                <h2>limitless options</h2>
                <p>Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Vivamus nulla tellus, accumsan non efficitur id, pretium quis ante</p>
                <a href="#">download now</a>
                <img src="img/section4.jpg" alt="img">
            </div>
        </div>
    </div>

    <div class="section-5">
        <h2>our latest projects</h2>
        <p>Here is our latest projects. You'll love them!</p>
        <div class="gallery">
            <div class="card">
                <a href="#">
                    <img src="img/project1.jpg" alt="img">
                    <h3>project #1</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/project2.jpg" alt="img">
                    <h3>project #2</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/project3.jpg" alt="img">
                    <h3>project #3</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/project4.jpg" alt="img">
                    <h3>project #4</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/project5.jpg" alt="img">
                    <h3>project #5</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/project6.jpg" alt="img">
                    <h3>project #6</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/project7.jpg" alt="img">
                    <h3>project #7</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/project8.jpg" alt="img">
                    <h3>project #8</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/project9.jpg" alt="img">
                    <h3>project #9</h3>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <img src="img/project10.jpg" alt="img">
                    <h3>project #10</h3>
                </a>
            </div>
        </div>
    </div>

    <div class="section-6-bg">
        <div class="container">
            <div class="section-6">
                <h2>what our customer say</h2>
                <div class="center-content">
                    <i class="fa-solid fa-chevron-left"></i>
                    <div class="content">
                        <p>Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus, consequat vitae neque ac, gravida hendrerit ante.</p>
                        <img src="img/person.jpg" alt="user">
                        <span>john doe</span>
                    </div>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container">
        <div class="section-7">
            <h2>our main clients</h2>
            <div class="icons">
                <img src="img/html.png" alt="hmtl">
                <img src="img/css.png" alt="css">
                <img src="img/sass.png" alt="sass">
                <img src="img/less.png" alt="less">
            </div>
        </div>
    </div>

    <div class="section-8-bg">
        <div class="container">
            <div class="section-8">
                <h2>Do you like this awesome WordPress theme?</h2>
                <a href="#">download now</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer">
                <p>Theme by Colorlib Powered by Atilla</p>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="#top"><i class="fa-solid fa-chevron-up"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>